#!/bin/sh
#|-*- mode:lisp -*-|#
#|
exec ros -Q -- $0 "$@"
|#
(progn ;;init forms
  (ros:ensure-asdf)
  #+quicklisp(ql:quickload '("cl-wlroots" "mahogany" "swank") :silent t)
  )

#+sbcl
(progn
  (sb-ext:enable-debugger)
  (require 'sb-sprof))


(in-package :mahogany)


(defvar *wm*)
(defvar *backend*)

(defun main (&rest argv)
  (declare (ignorable argv))
  (wlr:log-init :log-debug (cffi:null-pointer))
  (log-init :level :trace)
  (setf *backend* (mahogany/backend:get-server))
  (setf *wm* (make-instance 'mahogany/wm:window-manager))
  (set-backend *wm* *backend*)
  (set-window-manager *backend* *wm*)
  ;;(sb-sprof:with-profiling (:report :flat)
  (start-backend *backend*)
  ;;)
  (cleanup-backend *backend*)
  (uiop:quit))

;;; vim: set ft=lisp lisp:
